/* LAPTOP BESAR */
@media (min-width: 1280px) {
    html {
      font-size: 50%;
    }
  }
  
  /* LAPTOP KECIL */
  @media (min-width: 992px) {
    html {
      font-size: 100%;
    }
    .maps {
      margin-top: 5px;
      height: 500px;
      width: 1480px;
    }
    .socialContainer {
      width: 85px;
      height: 75px;
      border-radius: 5px;
      background-color: rgb(44, 44, 44);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition-duration: 0.3s;
    }
  
    .card {
      width: 1620px;
      align-items: center;
      justify-content: center;
      display: flex;
      gap: 300px;
    }
    .socialSvg {
      width: 38px;
    }
  
    .maps {
      width: 1620px;
    }
  }
  
  /* Tablet */
  @media (max-width: 768px) {
    html {
      font-size: 62.5%;
    }
    .products .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
      margin-top: 4rem;
    }
  
    #hamburger-menu {
      display: inline-block;
    }
  
    .card {
      width: 64rem;
      align-items: center;
      justify-content: center;
      display: flex;
      gap: 100px;
    }
    .socialContainer {
      width: 50px;
      height: 40px;
      border-radius: 30px;
      background-color: rgb(44, 44, 44);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition-duration: 0.3s;
    }
  
    .socialSvg {
      width: 30px;
    }
  
    .maps {
      width: 640px;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 100vh;
      transition: 0.3s;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a {
      color: var(--bg);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
  
    .navbar .navbar-nav a:hover::after {
      transform: scaleX(0.2);
    }
  
    .navbar .search-form {
      width: 90%;
      right: 2rem;
    }
  
    .about .row {
      flex-wrap: wrap;
    }
  
    .about .row .about-img img {
      height: 24rem;
      object-fit: cover;
      object-position: center;
    }
  
    .about .row .content {
      padding: 0;
    }
  
    .about .row .content h3 {
      margin-top: 1rem;
      font-size: 2rem;
    }
  
    .about .row .content p {
      font-size: 1.6rem;
    }
  
    .menu p {
      font-size: 1.2rem;
    }
  
    .contact .row {
      flex-wrap: wrap;
    }
  
    .contact .row .map {
      height: 30rem;
    }
  
    .contact .row form {
      padding-top: 0;
    }
  
    .modal-content {
      flex-wrap: wrap;
    }
  }
  
  /* Mobile Phone */
  @media (max-width: 600px) {
    html {
      font-size: 50%;
    }
  
    .products .row {
      display: Grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
      margin-top: 4rem;
    }
  
    .hero .content h1 {
      margin-top: -10rem;
    }
    .card {
      margin-right: 5rem;
      width: 35rem;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .socialContainer {
      width: 15px;
      height: 7px;
      border-radius: 0px;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition-duration: 0.3s;
    }
  
    .maps {
      width: 330px;
      height: 300px;
    }
  
    .btn1 {
      margin-top: 1rem;
      display: inline;
      justify-content: center;
      align-items: center;
      width: 20rem;
      overflow: hidden;
      height: 5rem;
      background-size: 300% 300%;
      cursor: pointer;
      backdrop-filter: blur(1rem);
      border-radius: 5rem;
      transition: 0.5s;
      animation: gradient_301 5s ease infinite;
      border: double 4px transparent;
      background-image: linear-gradient(#212121, #212121),
        linear-gradient(
          137.48deg,
          #ffdb3b 10%,
          #a50000 45%,
          #e7e7e7 67%,
          #0044ff 87%
        );
      background-origin: border-box;
      background-clip: content-box, border-box;
    }
    .hero {
      max-width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      background-image: url("../img/Header\ Hero.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
      mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    }
    .about .row .about-img img {
      align-items: center;
      width: 100%;
      margin-top: -2rem;
    }
  }
  
  /* IPHONE 14 PRO */
  /* Media query untuk iPhone 14 Pro Max */
  @media (max-width: 430px) {
    html {
      font-size: 45%; /* Menyesuaikan ukuran font untuk tampilan layar kecil */
    }
  
  
    .hero .content p {
      text-align: center;
      font-size: 2.2rem;
      margin-top: 1rem;
      line-height: 1.4;
      font-weight: 100;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      mix-blend-mode: difference;
    }
    .hero .content h1 {
      margin-top: -1rem;
      font-size: 4.3rem;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      line-height: 1.2;
    }
  
    .about .row .content p {
      margin-bottom: 0.8rem;
      font-size: 2.5rem;
      font-weight: 100;
      line-height: 1.6;
    }
  
    .about .row .content h3 {
      font-size: 28px;
    }
  
    .products .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
      margin-top: 4rem;
    }
  
    .hero .content h1 {
      margin-top: -15rem;
    }
  
    .maps {
      margin-top: 3px;
      width: 380px; /* Menyesuaikan ukuran lebar elemen maps */
    }
  
    .card {
      width: 388px;
      align-items: center;
      justify-content: center;
      display: flex;
      margin-left: 5rem;
      margin-bottom: 3px;
    }
  
    .socialContainer {
      width: 90px;
      height: 40px;
      border-radius: 30px;
      background-color: rgb(44, 44, 44);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition-duration: 0.3s;
    }
  
    .socialSvg {
      width: 20px;
    }
  
    .btn1 {
      margin-top: 1rem;
      display: inline;
      justify-content: center;
      align-items: center;
      width: 30rem;
      overflow: hidden;
      height: 5rem;
      background-size: 300% 300%;
      cursor: pointer;
      backdrop-filter: blur(1rem);
      border-radius: 5rem;
      transition: 0.5s;
      border: double 4px transparent;
      background-image: linear-gradient(#212121, #212121),
        linear-gradient(
          137.48deg,
          #ffdb3b 10%,
          #a50000 45%,
          #e7e7e7 67%,
          #0044ff 87%
        );
      background-origin: border-box;
      background-clip: content-box, border-box;
    }
  
    .hero {
      max-width: 100%;
      min-height: 50vh;
      display: flex;
      align-items: center;
      background-image: url("../img/Header Hero.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
      mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    }
  
    .about .row .about-img img {
      align-items: center;
      width: 100%;
      margin-top: -2rem;
    }
  
    .button .front {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 28px;
      font-size: 1.5rem;
      color: black;
      background: #fcdc03;
      border-radius: 8px;
      transform: translateY(-4px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }
  }
  
  /* * IPHONE 12 PRO  */
  @media only screen and (min-device-width: 390px) and (max-device-width: 844px) and (orientation: portrait) {
    html {
      font-size: 40%;
    }
  
    .products .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 0.5rem;
      margin-top: 4rem;
    }
  
    .hero .content h1 {
      margin-top: -15rem;
    }
  
    .maps {
      margin-top: 3rem;
      width: 320px;
    }
    .card {
      width: 320px;
      align-items: center;
      justify-content: center;
      display: flex;
      margin-left: 5rem;
      margin-bottom: 3px;
    }
    .socialContainer {
      width: 90px;
      height: 40px;
      border-radius: 30px;
      background-color: rgb(44, 44, 44);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition-duration: 0.3s;
    }
  
    .socialSvg {
      width: 20px;
    }
  
    .btn1 {
      margin-top: 1rem;
      display: inline;
      justify-content: center;
      align-items: center;
      width: 28rem;
      overflow: hidden;
      height: 5rem;
      background-size: 300% 300%;
      cursor: pointer;
      backdrop-filter: blur(1rem);
      border-radius: 5rem;
      transition: 0.5s;
      animation: gradient_301 5s ease infinite;
      border: double 4px transparent;
      background-image: linear-gradient(#212121, #212121),
        linear-gradient(
          137.48deg,
          #ffdb3b 10%,
          #a50000 45%,
          #e7e7e7 67%,
          #0044ff 87%
        );
      background-origin: border-box;
      background-clip: content-box, border-box;
    }
    .hero {
      max-width: 100%;
      min-height: 50vh;
      display: flex;
      align-items: center;
      background-image: url("../img/Header\ Hero.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
      mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    }
    .about .row .about-img img {
      align-items: center;
      width: 100%;
      margin-top: -2rem;
    }
    .button .front {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 28px;
      font-size: 1.5rem;
      color: black;
      background: #fcdc03;
      border-radius: 8px;
      transform: translateY(-4px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }
  }
  
  /* IPHONE 11 */
  @media (max-width: 414px) {
    html {
      font-size: 40%;
    }
  
    .hero .content h1 {
      margin-top: -2rem;
      font-size: 4.3rem;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      line-height: 1.2;
    }
  
    .hero .content p {
      text-align: center;
      font-size: 2rem;
      margin-top: 1rem;
      line-height: 1.4;
      font-weight: 100;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      mix-blend-mode: difference;
    }
  
    .about .row .content p {
      margin-bottom: 0.8rem;
      font-size: 1.9rem;
      font-weight: 100;
      line-height: 1.6;
    }
  
    .products .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 4rem;
      margin-top: 2rem;
    }
  
    .hero .content h1 {
      margin-top: -13rem;
    }
  
    .maps {
      margin-top: 3px;
      width: 340px;
    }
    .card {
      width: 340px;
      align-items: center;
      justify-content: center;
      display: flex;
      margin-left: 5rem;
      margin-bottom: 3px;
    }
    .socialContainer {
      width: 70px;
      height: 30px;
      border-radius: 10px;
      background-color: rgb(44, 44, 44);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition-duration: 0.3s;
    }
  
    .socialSvg {
      width: 20px;
    }
  
    .btn1 {
      margin-top: 1rem;
      display: inline;
      justify-content: center;
      align-items: center;
      width: 28rem;
      overflow: hidden;
      height: 5rem;
      background-size: 300% 300%;
      cursor: pointer;
      backdrop-filter: blur(1rem);
      border-radius: 5rem;
      transition: 0.5s;
      animation: gradient_301 5s ease infinite;
      border: double 4px transparent;
      background-image: linear-gradient(#212121, #212121),
        linear-gradient(
          137.48deg,
          #ffdb3b 10%,
          #a50000 45%,
          #e7e7e7 67%,
          #0044ff 87%
        );
      background-origin: border-box;
      background-clip: content-box, border-box;
    }
    .hero {
      max-width: 100%;
      min-height: 50vh;
      display: flex;
      align-items: center;
      background-image: url("../img/Header\ Hero.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
      mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    }
    .about .row .about-img img {
      align-content: center;
      margin-left: 50px;
      width: 75%;
      margin-top: -2rem;
    }
    .button .front {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 28px;
      font-size: 1.5rem;
      color: black;
      background: #fcdc03;
      border-radius: 8px;
      transform: translateY(-4px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }
  }
  